{
  "name": "react-retreat",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "cd server && npm start",
    "start:dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "heroku-postbuild": "cd client && npm run build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.1.4",
    "dotenv": "^8.2.0",
    "if-env": "^1.0.4",
    "infinite-react-carousel": "^1.2.11",
    "react-icons": "^4.1.0",
    "react-responsive-carousel": "^3.2.11",
    "reactstrap": "^8.9.0"
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
